＃マウス反応

＊0つつかれ
＞膝枕終了するか	（compare、（特殊対応中）、膝枕）==1
＞メニュー


＊0Dialつつかれ
＞OnTalk


＊OnMouseDoubleClick
＄_tmp	（when、（単語群「（特殊対応中）タイトル」の存在）==1、（set、返信ヘッダ「Marker」、（（特殊対応中）タイトル）））
＞（Ｒ３）（Ｒ４）つつかれ


＊なでられ時の反応
＄_tmp	（when、（単語群「（特殊対応中）タイトル」の存在）==1、（set、返信ヘッダ「Marker」、（（特殊対応中）タイトル）））
＞（Ｒ３）（Ｒ４）なでられ


＊OnMouseWheel	（count，（Status），talking）＝＝０
＄_tmp	（when、（単語群「（特殊対応中）タイトル」の存在）==1、（set、返信ヘッダ「Marker」、（（特殊対応中）タイトル）））
＞（Ｒ３）（Ｒ４）ころころ上	（Ｒ２）＞０
＞（Ｒ３）（Ｒ４）ころころ下
＞（Ｒ３）（Ｒ４）ころころ


＊0Boxなでられ
か：（３）台パンはやめて……（２）いやこれは台なで？
あ：台なでとは一体。
か：（０）さあ……。


＊0Boxつつかれ
か：（４）台パンはやめて。
あ：（１２）触るなら、優しくなでてやってくれ。
か：（８）それもちょっと嫌かなあ。


＊0Dialなでられ
か：……なんか気持ち悪いなあ。
あ：そうなのか？
か：そうなの。


＊0Ventつつかれ
＞0Ventなでられ


＊0Ventなでられ
か：（３）ぐえっ。
あ：そこが口なのか？
か：（０）違うけど。人間さんで言うなら……耳とか鼻とか？
あ：なるほど。
か：アキにわかるの？
あ：（１４）わかるわけないだろ。


＊0Textつつかれ
か：（１）いい服でしょ？
あ：そうか？
か：（ユーザ名）さんもいいと思うよね、これ。
そうかあ。（５）やったー。
あ：まだ返事されてないだろ。


＊0Textなでられ
か：（６）いやんばかん。
あ：（１１）とてつもない棒読み……！
か：（０）他にどうしろって言うのさ。


＊0Handつつかれ
か：どうしたの？
あ：（１２）手を繋ぎたいんじゃないのか？
か：（６）いやんばかん。
あ：（１１）とてつもない棒読み……！


＊0Handなでられ
か：……（３）これ、親密な間柄の相手でも嫌なやつ。
あ：※個人の感想です※
か：（０）いやまあ、そうだけどさあ。


＊0Akiつつかれ
あ：（１４）やめろ。
か：（８）丈夫だから大丈夫だよ。
あ：そういう問題じゃない。


＊0Akiなでられ
あ：（１４）やめろ。
か：（８）指紋がついても、拭けば大丈夫だよ。
あ：そういう問題じゃない。


＊0Lapなでられ
＞膝枕終了するか	（compare、（特殊対応中）、膝枕）==1
＞膝枕開始するか


＊0Lapつつかれ
＞膝枕終了するか	（compare、（特殊対応中）、膝枕）==1
＞膝枕開始するか


＊膝枕開始するか
か：（５）ん、膝枕してほしいの？
で：
＿してほしい	膝枕開始する
＿今はいい	膝枕開始しない


＊膝枕開始する
＄喋り間隔一時保存	（喋り間隔）
＄喋り間隔	０秒
＄特殊対応中	膝枕
か：（５）じゃ、どーぞ。
あ：ついでに俺のささやきボイスを聞かせてやろう。
か：（０）それは要らないと思う。


＊膝枕開始しない
か：そう？　（カ肯定返事）。


＊膝枕終了するか
か：膝枕、もういいの？
で：
＿もういい	膝枕終了する
＿まだ続ける	膝枕終了しない


＊膝枕終了する
＄喋り間隔	（喋り間隔一時保存）
＄喋り間隔一時保存	
＄特殊対応中	
か：ん。（５）少しは休めた？


＊膝枕終了しない
＄返信ヘッダ「Marker」	（膝枕タイトル）
か：（カ肯定返事）。


＠膝枕タイトル
ひざまくら中

