charset,UTF-8

descript
{
version,1
}

surface0
{
element0,base,surface0.png,0,0
//土台

animation20.interval,never
animation20.pattern0,overlay,100,0,0,0
animation20.pattern1,overlay,-1,1000,0,0
animation20.pattern2,overlay,101,1000,0,0
animation20.pattern3,start,21
animation21.interval,never
animation21.pattern0,overlay,10,10000,0,0
animation21.pattern1,stop,20
//ダイアルを回してカプセルを出す

animation0.interval,never
animation0.pattern0,parallelstop,(1,2,3,4,5,6,7,8,9)
animation0.pattern1,overlay,10,0,0,0
animation1.interval,never
animation1.pattern0,parallelstop,(2,3,4,5,6,7,8,9)
animation1.pattern1,overlay,201,0,0,50
animation1.pattern2,overlay,-1,10000,0,0
animation2.interval,never
animation2.pattern0,parallelstop,(1,3,4,5,6,7,8,9)
animation2.pattern1,overlay,202,0,0,50
animation2.pattern2,overlay,-1,10000,0,0
animation3.interval,never
animation3.pattern0,parallelstop,(1,2,4,5,6,7,8,9)
animation3.pattern1,overlay,203,0,0,50
animation3.pattern2,overlay,-1,10000,0,0
animation4.interval,never
animation4.pattern0,parallelstop,(1,2,3,5,6,7,8,9)
animation4.pattern1,overlay,204,0,0,50
animation4.pattern2,overlay,-1,10000,0,0
animation5.interval,never
animation5.pattern0,parallelstop,(1,2,3,4,6,7,8,9)
animation5.pattern1,overlay,205,0,0,50
animation5.pattern2,overlay,-1,10000,0,0
animation6.interval,never
animation6.pattern0,parallelstop,(1,2,3,4,5,7,8,9)
animation6.pattern1,overlay,206,0,0,50
animation6.pattern2,overlay,-1,10000,0,0
animation7.interval,never
animation7.pattern0,parallelstop,(1,2,3,4,5,6,8,9)
animation7.pattern1,overlay,207,0,0,50
animation7.pattern2,overlay,-1,10000,0,0
animation8.interval,never
animation8.pattern0,parallelstop,(1,2,3,4,5,6,7,9)
animation8.pattern1,overlay,208,0,0,50
animation8.pattern2,overlay,-1,10000,0,0
animation9.interval,never
animation9.pattern0,parallelstop,(1,2,3,4,5,6,7,8)
animation9.pattern1,overlay,209,0,0,50
animation9.pattern2,overlay,-1,10000,0,0
//カプトの感情表現

animation10.interval,never
animation10.pattern0,parallelstop,(11,12,13,14)
animation10.pattern1,overlay,10,0,0,0
animation11.interval,never
animation11.pattern0,parallelstop,(10,12,13,14)
animation11.pattern1,overlay,211,0,181,398
animation11.pattern2,overlay,-1,10000,0,0
animation12.interval,never
animation12.pattern0,parallelstop,(10,11,13,14)
animation12.pattern1,overlay,212,0,181,398
animation12.pattern2,overlay,-1,10000,0,0
animation13.interval,never
animation13.pattern0,parallelstop,(10,11,12,14)
animation13.pattern1,overlay,213,0,181,398
animation13.pattern2,overlay,-1,10000,0,0
animation14.interval,never
animation14.pattern0,parallelstop,(10,11,12,13)
animation14.pattern1,overlay,214,0,181,398
animation14.pattern2,overlay,-1,10000,0,0
//アキの感情表現

collisionex0,Box,region,atari1.png,230,219,116
collisionex1,Vent,region,atari1.png,117,113,94
collisionex2,Dial,region,atari1.png,255,255,255
collisionex3,Text,region,atari1.png,102,217,239
collisionex4,Hand,region,atari1.png,255,228,212
collisionex5,Lap,region,atari1.png,88,115,100
collisionex6,Aki,region,atari1.png,166,226,46
//当たり判定
}

sakura.cursor
{
mouseup0,Box,system:hand
mousedown0,Box,system:hand
mouseup1,Vent,system:hand
mousedown1,Vent,system:grip
mouseup2,Dial,system:hand
mousedown2,Dial,system:grip
mouseup3,Text,system:hand
mousedown3,Text,system:hand
mouseup4,Hand,system:hand
mousedown4,Hand,system:grip
mouseup5,Lap,system:hand
mousedown5,Lap,system:hand
mouseup6,Aki,system:hand
mousedown6,Aki,system:grip
}

